# meditekApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/mediatek/nnbenchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deeplab_v3_mtk.tflite  deeplab_v3_quant.tflite
app/src/main/java/com/mediatek/nn/benchmark/: NNBenchmark.java  NNControls.java  NNSettings.java  NNTest.java  NNTestBase.java  NNTestList.java  Util.java
app/src/main/res/layout/: controls.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/test/java/com/mediatek/nnbenchmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
