org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#systemProp.http.proxyHost=172.21.83.241
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=172.21.83.241
#systemProp.https.proxyPort=80