apply plugin: 'com.android.application'

def getSimpleDate() {
    return new Date().format('yyMMdd')
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mediatek.nnbenchmark"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "${versionCode}-build-${getSimpleDate()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        aaptOptions {
            noCompress 'tflite'
        }
        setProperty("archivesBaseName", "nnbenchmark-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
            debuggable true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.google.truth:truth:0.44'
}
